{
  "name": "spotshare-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "#start": "UI server. HMR is enabled in dev mode.",
    "start": "node dist/server.js",
    "#lint": "Runs ESLint on all relevant files",
    "lint": "eslint server src browser --ext js,jsx",
    "#compile": "Generates JS bundles for production. Use with start.",
    "compile": "webpack --mode production",
    "#watch-server-hmr": "Recompile server HMR bundle on changes.",
    "watch-server-hmr": "webpack -w --config webpack.serverHMR.js",
    "#dev-all": "Dev mode: watch for server changes and start UI server",
    "dev-all": "rm dist/* && npm run watch-server-hmr & sleep 15 && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@hapi/joi": "^17.1.1",
    "apollo-boost": "^0.4.7",
    "autoprefixer": "^10.0.2",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "commonjs": "0.0.1",
    "core-js": "^2.6.11",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "exif-js": "^2.3.0",
    "exifr": "^4.3.5",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "gsap": "^3.6.0",
    "http-proxy-middleware": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^3.0.6",
    "multiselect-react-dropdown": "^1.5.0",
    "nodemon": "^1.19.2",
    "postcss": "^8.1.10",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-cool-img": "^1.2.5",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.1",
    "react-hot-loader": "^4.12.21",
    "react-icons": "^4.1.0",
    "react-leaflet": "^2.6.3",
    "react-leaflet-search": "^1.0.3",
    "react-leaflet-universal": "^2.2.1",
    "react-no-ssr": "^1.1.0",
    "react-router-dom": "^5.1.2",
    "react-sanitized-html": "^2.0.0",
    "react-select": "^3.1.0",
    "react-toastify": "^5.5.0",
    "sanitize-html": "^1.27.5",
    "serialize-javascript": "^3.1.0",
    "sharp": "^0.23.4",
    "slugify": "^1.4.0",
    "source-map-support": "^0.5.19",
    "svg-inline-loader": "^0.8.2",
    "swipejs": "^2.2.18",
    "swiper": "^6.1.2",
    "url-search-params": "^1.1.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^5.1.0",
    "node-sass": "^4.14.0",
    "nodemon-webpack-plugin": "^4.3.1",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "sugarss": "^2.0.0",
    "tailwindcss": "^2.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
